# RayPI

./: RayPI.sln
BeetleX/: ServerHandlerBase.cs  ServerOptions.cs
RayPI.Bussiness/: RayPI.Business.csproj
RayPI.Bussiness/Business/: IdentityAppService.cs  OrderBusiness.cs  StudentBusiness.cs  TeacherBusiness.cs
RayPI.Bussiness/Di/: BusinessDiExtension.cs
RayPI.Bussiness/Dto/: RegisterDto.cs  UserInfoDto.cs
RayPI.Domain/: ConfigureServicesExtension.cs  RayPI.Domain.csproj
RayPI.Domain/Common/: OrderFactory.cs  OrderStatus.cs  OrderType.cs  OrderTypeFactory.cs
RayPI.Domain/Entity/: BaseEntity.cs  OrderDetailEntity.cs  OrderEntity.cs
RayPI.Domain/Entity/Identity/: RoleEntity.cs  UserAccountEntity.cs  UserRoleRelateEntity.cs
RayPI.Domain/IRepository/: IBaseRepository.cs  IOrderRepository.cs  IStudentRepository.cs
RayPI.Domain/IRepository/Identity/: IRoleRepository.cs  IUserAccountRepository.cs  IUserRoleRelateRepository.cs
RayPI.Domain/IdentityDomain/: IIdentityDomainService.cs  IdentityDomainService.cs
RayPI.Domain/IdentityDomain/Entity/: RoleEntity.cs  RolePermissionRelateEntity.cs  UserAccountEntity.cs  UserRoleRelateEntity.cs
RayPI.Domain/IdentityDomain/IRepository/: IRolePermissionRelateRepository.cs  IRoleRepository.cs  IUserAccountRepository.cs  IUserRoleRelateRepository.cs
RayPI.Infrastructure.Auth/: AuthStartupExtension.cs  Permission.cs
RayPI.Infrastructure.Auth/Jwt/: IJwtService.cs  JwtService.cs
RayPI.Infrastructure.Auth/Operate/: IOperateInfo.cs  OperateInfo.cs  OperateSetter.cs
RayPI.Infrastructure.Config/ConfigModel/: ConnectionStringsConfigModel.cs
RayPI.Infrastructure.EventBus/: EventBus.cs  EventBusWithReflection.cs  EventData.cs  IEventBus.cs  IEventData.cs
RayPI.Infrastructure.EventBus/Di/: EventBusDiExtension.cs
RayPI.Infrastructure.EventBus/EventStore/: IEventStore.cs  InMemoryEventStore.cs
RayPI.Infrastructure.EventBus/Handlers/: ActionEventHandler.cs  IEventHandler.cs
RayPI.Infrastructure.Swagger/: StartupExtension.cs
RayPI.OpenApi/: MTBackgroundService.cs  MTTCPServer.cs  RayPI.OpenApi.csproj  Startup.cs  appsettings.Development.json
RayPI.OpenApi/App_Data/: MTS.db3
RayPI.OpenApi/Controllers/: AccountController.cs  ArticleController.cs  OrderController.cs  StudentController.cs  TeacherController.cs  TestController.cs
RayPI.OpenApi/Controllers/Identity/: RoleController.cs
RayPI.OpenApi/Properties/: launchSettings.json
RayPI.OpenApi/Socket/: MTWebSocketHandler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
RayPI.OpenApi/wwwroot/: index.html
RayPI.OpenApi/wwwroot/libs/js/: index.js
RayPI.Repository.EFRepository/: DesignTimeDbContextFactory.cs  MyDbContext.cs  RayDbContext.cs  RayPI.Repository.EFRepository.csproj
RayPI.Repository.EFRepository/DbMapping/: EntityBaseTypeConfig2.cs  OrderConfig.cs  OrderDetailConfig.cs
RayPI.Repository.EFRepository/DbMapping/Identity/: RoleConfig.cs  RolePermissionRelateConfig.cs  UserAccountConfig.cs  UserRoleRelateConfig.cs
RayPI.Repository.EFRepository/Di/: EFRepositoryDiExtension.cs
RayPI.Repository.EFRepository/Migrations/: 20190815091852_Init.Designer.cs  20200102095918_AddIdentity.Designer.cs  20200102095918_AddIdentity.cs  20200103061709_UapdeIdentity.Designer.cs  20200103061709_UapdeIdentity.cs  20200107024031_AddPermission.Designer.cs  20200107024031_AddPermission.cs  20200119040737_Order.Designer.cs  20200119040737_Order.cs  20200119152653_Order.Designer.cs  20200119152653_Order.cs  MyDbContextModelSnapshot.cs
RayPI.Repository.EFRepository/Repository/: BaseRepository.cs  OrderRepository.cs  StudentRepository.cs  TeacherRepository.cs
(+4 files in other folders)
